<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque - Oficina Precision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --warning-bg: #fff3cd;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
        }
        
        .navbar-brand {
            font-weight: 700;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .btn-add {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: white;
        }
        
        .btn-add:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }
        
        .alert-row {
            background-color: var(--warning-bg) !important;
        }
        
        .badge {
            font-weight: 500;
            padding: 5px 10px;
        }
        
        .actions-cell {
            white-space: nowrap;
        }
        
        .search-container {
            max-width: 300px;
        }
        
        @media (max-width: 768px) {
            .search-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-box-seam me-2"></i>Oficina Precision
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-speedometer2 me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-clipboard-data me-1"></i> Relatórios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-gear me-1"></i> Configurações</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-6">
                <h2><i class="bi bi-boxes me-2"></i>Estoque Atual</h2>
                <p class="text-muted">Gerencie os itens do seu estoque</p>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-end">
                <div class="search-container me-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquisar item...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <a href="{% url 'novo_item' %}" class="btn btn-add">
                    <i class="bi bi-plus-lg me-1"></i> Novo Item
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-table me-2"></i>Itens em Estoque</span>
                <span class="badge bg-light text-dark">
                    Total: {{ itens|length }} itens
                </span>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Código</th>
                                <th>Localização</th>
                                <th class="text-center">Quantidade</th>
                                <th class="text-center">Mínimo</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in itens %}
                            <tr class="{% if item.em_alerta %}alert-row{% endif %}">
                                <td class="align-middle">{{ item.nome }}</td>
                                <td class="align-middle">{{ item.codigo_referencia }}</td>
                                <td class="align-middle">
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-geo-alt-fill me-1"></i>{{ item.localizacao }}
                                    </span>
                                </td>
                                <td class="align-middle text-center">{{ item.quantidade }}</td>
                                <td class="align-middle text-center">{{ item.estoque_minimo }}</td>
                                <td class="align-middle text-center">
                                    {% if item.em_alerta %}
                                        <span class="badge bg-warning text-dark">
                                            <i class="bi bi-exclamation-triangle-fill me-1"></i>Alerta
                                        </span>
                                    {% else %}
                                        <span class="badge bg-success">
                                            <i class="bi bi-check-circle-fill me-1"></i>Normal
                                        </span>
                                    {% endif %}
                                </td>
                                <td class="align-middle text-center actions-cell">
                                    <a href="{% url 'movimentar' item.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-arrow-left-right me-1"></i>Movimentar
                                    </a>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p class="mb-0 text-muted">© 2023 Oficina Precision - Sistema de Gestão de Estoque</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>