<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentar Estoque - Oficina Precision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
        }
        
        .navbar-brand {
            font-weight: 700;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .btn-back {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
        }
        
        .btn-back:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        
        .btn-submit {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: white;
        }
        
        .btn-submit:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
        
        .item-info {
            background-color: var(--light-color);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-box-seam me-2"></i>Oficina Precision
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}"><i class="bi bi-speedometer2 me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-clipboard-data me-1"></i> Relatórios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-12">
                <h2><i class="bi bi-arrow-left-right me-2"></i>Movimentação de Estoque</h2>
                <p class="text-muted">Registre entradas e saídas do item</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <i class="bi bi-box-seam me-2"></i>Item: {{ item.nome }}
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="item-info mb-4">
                            <h5><i class="bi bi-info-circle-fill me-2"></i>Informações do Item</h5>
                            <hr>
                            <div class="row">
                                <div class="col-6">
                                    <p class="mb-1"><strong>Código:</strong></p>
                                    <p>{{ item.codigo_referencia }}</p>
                                </div>
                                <div class="col-6">
                                    <p class="mb-1"><strong>Localização:</strong></p>
                                    <p>{{ item.localizacao }}</p>
                                </div>
                                <div class="col-6">
                                    <p class="mb-1"><strong>Estoque Atual:</strong></p>
                                    <p class="fw-bold">{{ item.quantidade }}</p>
                                </div>
                                <div class="col-6">
                                    <p class="mb-1"><strong>Mínimo:</strong></p>
                                    <p>{{ item.estoque_minimo }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form method="post">
                            {% csrf_token %}
                            <h5 class="mb-3"><i class="bi bi-pencil-square me-2"></i>Registrar Movimentação</h5>
                            
                            <div class="mb-3">
                                <label for="tipo" class="form-label">Tipo de Movimentação</label>
                                <select class="form-select" name="tipo" id="tipo" required>
                                    <option value="entrada">Entrada no Estoque</option>
                                    <option value="saida">Saída do Estoque</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label for="quantidade" class="form-label">Quantidade</label>
                                <input type="number" class="form-control" name="quantidade" id="quantidade" min="1" required>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'dashboard' %}" class="btn btn-back">
                                    <i class="bi bi-arrow-left me-1"></i> Voltar
                                </a>
                                <button type="submit" class="btn btn-submit">
                                    <i class="bi bi-check-circle me-1"></i> Registrar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p class="mb-0 text-muted">© 2023 Oficina Precision - Sistema de Gestão de Estoque</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
