<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Item - Oficina Precision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
        }
        
        .navbar-brand {
            font-weight: 700;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .btn-back {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
        }
        
        .btn-back:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        
        .btn-submit {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: white;
        }
        
        .btn-submit:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
        
        .form-label {
            font-weight: 500;
        }
        
        .required-field::after {
            content: " *";
            color: var(--accent-color);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-box-seam me-2"></i>Oficina Precision
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}"><i class="bi bi-speedometer2 me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-clipboard-data me-1"></i> Relatórios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-12">
                <h2><i class="bi bi-plus-circle me-2"></i>Cadastrar Novo Item</h2>
                <p class="text-muted">Preencha os dados do novo item de estoque</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <i class="bi bi-card-checklist me-2"></i>Formulário de Cadastro
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="nome" class="form-label required-field">Nome do Item</label>
                                <input type="text" class="form-control" id="nome" name="nome" required placeholder="Ex.: Parafuso sextavado 10mm">
                            </div>
                            
                            <div class="mb-3">
                                <label for="codigo" class="form-label required-field">Código de Referência</label>
                                <input type="text" class="form-control" id="codigo" name="codigo" required placeholder="Ex.: PRFS-10-001">
                                <small class="text-muted">Código único para identificação do item</small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="local" class="form-label required-field">Localização</label>
                                <input type="text" class="form-control" id="local" name="local" required placeholder="Ex.: Prateleira A3">
                                <small class="text-muted">Onde o item será armazenado fisicamente</small>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="quantidade" class="form-label required-field">Quantidade Inicial</label>
                                <input type="number" class="form-control" id="quantidade" name="quantidade" min="0" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="minimo" class="form-label required-field">Estoque Mínimo</label>
                                <input type="number" class="form-control" id="minimo" name="minimo" min="0" required>
                                <small class="text-muted">Quantidade mínima para alerta de reabastecimento</small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="descricao" class="form-label">Descrição (Opcional)</label>
                                <textarea class="form-control" id="descricao" name="descricao" rows="2" placeholder="Detalhes adicionais sobre o item"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'dashboard' %}" class="btn btn-back">
                            <i class="bi bi-arrow-left me-1"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-submit">
                            <i class="bi bi-save me-1"></i> Salvar Item
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p class="mb-0 text-muted">© 2023 Oficina Precision - Sistema de Gestão de Estoque</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
